#!/usr/bin/vmware
config.version = "8"
virtualHW.version = "4"
scsi0.present = "TRUE"
MemAllowAutoScaleDown = "FALSE"
ide0:0.present = "FALSE"
ide0:0.fileName = "epos.vmdk"
ide0:0.writeThrough = "TRUE"
ide1:0.present = "FALSE"
ide1:0.fileName = "/dev/hdc"
ide1:0.deviceType = "cdrom-raw"
floppy0.startConnected = "TRUE"
floppy0.fileName = "fd0"
ethernet0.present = "TRUE"
usb.present = "FALSE"
sound.present = "FALSE"
sound.virtualDev = "es1371"
displayName = "EPOS"
guestOS = "other"
nvram = "epos.nvram"

floppy0.fileType = "file"
serial0.present = "TRUE"
serial0.fileType = "file"
serial0.fileName = "ttyS0"

ethernet0.addressType = "generated"
uuid.location = "56 4d b6 e7 58 ae fc f2-bf 01 49 ef eb 5f df 4a"
uuid.bios = "56 4d c8 22 cc 9c 3f d6-64 4a 8d fc 68 ea 4d 90"
ethernet0.generatedAddress = "00:0c:29:ea:4d:90"
ethernet0.generatedAddressOffset = "0"

uuid.action = "keep"
